# Use Ctrl-a as a prefix.
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix


# Set the default terminal to 256 colors.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"


# Use - to create horizontal splits.
unbind '%'
bind - split-window -v


# Use | to create vertical splits.
unbind '"'
bind | split-window -h


# Reload Config
unbind r
bind r source-file ~/.tmux.conf
display-message " ✱ ~/.tmux.conf is reloaded"


# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g visual-bell on
set-window-option -g bell-action other


# Enable focus events
set-option -g focus-events on


# Set the default shell to zsh
set-option -g default-shell "/bin/zsh"


# Shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes


# Alternate clear screen prefix + Ctrl-l
bind C-l send-keys 'C-l'


# Colors for pane borders
set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=orange fg=blue"


# Switch panes using Alt-Arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# Message Line
setw -g message-style fg=white,bold,bg=black


# Enable vi keys.
setw -g mode-keys vi


# Remove Switching delay
set-option -s escape-time 0


# Tmux2K
set -g @tmux2k-theme 'monokai'
set -g @tmux2k-left-plugins "git cpu-usage ram-usage"
set -g @tmux2k-right-plugins "battery network time"
set -g @tmux2k-network-name "wlan0"
set -g @tmux2k-icons-only false


# tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Plugin options
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'


if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# Initialize TMUX plugin manager (Should be kept at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
